{
  "generator-jhipster": {
    "jhipsterVersion": "3.7.0",
    "baseName": "TAAGLIProject",
    "packageName": "fr.istic.mitic",
    "packageFolder": "fr/istic/mitic",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "ab0b271f2f0f0d2d2524f7645d4dbda8656e3f83",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}